/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

&mt { tapping-term-ms = <500>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q             &kp W        &kp E           &kp R      &kp T           &kp Y         &kp U      &kp I                &kp O             &kp P                  &none
&none  &kp A             &kp S        &kp D           &kp F      &kp G           &kp H         &kp J      &kp K                &kp L             &mt LEFT_WIN SQT       &none
&none  &mt LEFT_SHIFT Z  &mt LCTRL X  &mt LEFT_ALT C  &kp V      &kp B           &kp N         &kp M      &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH  &none
                                      &kp TAB         &kp SPACE  &lt 3 ESCAPE    &lt 1 DELETE  &kp ENTER  &kp BACKSPACE
            >;
        };

        number_layer {
            label = "1";
            bindings = <
&none  &kp N1                &kp N2                 &kp N3            &kp N4             &kp N5           &kp N6          &kp N7          &kp N8               &kp N9            &kp N0           &none
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW         &kp RIGHT_ARROW   &kp SEMICOLON    &none
&none  &kp LEFT_SHIFT        &mt LCTRL GRAVE        &kp MINUS         &kp EQUAL          &none            &none           &none           &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &kp RIGHT_SHIFT  &none
                                                    &kp TAB           &kp SPACE          &kp ESCAPE       &kp DELETE      &kp ENTER       &none
            >;
        };

        bt_layer {
            label = "2";
            bindings = <
&kp ESC       &kp N1        &kp N2          &kp N3        &kp N4        &kp N5         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none         &none         &kp LEFT_ARROW  &kp DEL       &kp RIGHT     &bt BT_CLR     &none   &none   &none   &none   &none   &none
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0  &bootloader    &none   &none   &none   &none   &none   &none
                                            &none         &none         &none          &none   &none   &none
            >;
        };

        function_bt {
            label = "3";
            bindings = <
&none  &kp F1          &kp F2     &kp F3        &kp F4     &kp F5     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2               &bt BT_SEL 3      &bt BT_SEL 4     &none
&none  &kp F6          &kp F7     &kp F8        &kp F9     &kp F10    &bt BT_CLR    &none              &none                      &none             &kp LEFT_WIN     &none
&none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp F11    &kp F12    &bootloader   &kp C_VOLUME_DOWN  &mt RIGHT_ALT C_VOLUME_UP  &mt RCTRL K_MUTE  &kp RIGHT_SHIFT  &none
                                  &kp TAB       &kp SPACE  &none      &none         &none              &none
            >;
        };
    };
};
